#!/bin/bash

#SBATCH --mail-user=jjhale@umich.edu
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --export=ALL
#SBATCH --partition=standard
#SBATCH --account=esnitkin1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=5g
#SBATCH --time=12:00:00
#SBATCH --output=slurm-%j.out

module load Bioinformatics snakemake singularity
#snakemake -s workflow/funQCD_ASSEMBLY.smk -p --configfile config/config_testrun.yaml --profile ./profile/
#snakemake -s workflow/funQCD_PREDICTION.smk -p --configfile config/config_testrun.yaml --profile ./profile/
snakemake -s workflow/funQCD_ANNOTATION.smk -p --configfile config/config.yaml --profile ./profile/
