#!/bin/bash

#SBATCH --mail-user=jjhale@umich.edu
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --export=ALL
#SBATCH --partition=standard
#SBATCH --account=esnitkin1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=5g
#SBATCH --time=48:00:00

module load Bioinformatics snakemake singularity

#snakemake -s workflow/funQCD_ASSEMBLY.smk -p --configfile config/config.yaml --profile ./profile/
snakemake -s workflow/funQCD_PREDICTION_PERMISSIVE.smk -p --configfile config/config.yaml --profile ./profile/
snakemake -s workflow/funQCD_ANNOTATION.smk -p --configfile config/config.yaml --profile ./profile/

#snakemake -s workflow/funQCD_PREDICTION_LESS_RNA.smk -p --configfile config/config.yaml --profile ./profile/
#snakemake -s workflow/funQCD_ANNOTATION.smk -p --configfile config/config.yaml --profile ./profile/

#snakemake -s workflow/funQCD_ASSEMBLY.smk -p --configfile config/config.yaml --profile ./profile/
#snakemake -s workflow/funQCD_PREDICTION.smk -p --configfile config/config.yaml --profile ./profile/

#snakemake -s workflow/funQCD_ASSEMBLY.smk -p --configfile config/config.yaml --profile ./profile/
#snakemake -s workflow/funQCD_ASSEMBLY_DL.smk -p --configfile config/config.yaml --profile ./profile/
#snakemake -s workflow/funQCD_PREDICTION.smk -p --configfile config/config.yaml --profile ./profile/
#snakemake -s workflow/funQCD_ANNOTATION.smk -p --configfile config/config.yaml --profile ./profile/ --rerun-triggers mtime

#snakemake -s workflow/funQCD_PREDICTION_SKIP_TRAIN.smk -p --configfile config/config.yaml --profile ./profile/

#exitcode=$?
#if [ $exitcode == 0 ];
#then
#    snakemake -s workflow/funQCD_PREDICTION.smk -p --configfile config/config.yaml --profile ./profile/
#fi
#snakemake -s workflow/funQCD_ANNOTATION.smk -p --configfile config/config.yaml --profile ./profile/
